PinkLemonade72_lz_ad	.data	PinkLemonade72_lz
PinkLemonade72_lz	.data	40
	.data	53
	.data	31
	.data	-536869889
	.data	-1040385
	.data	-1921
	.data	-4
	.data	2147483647
	.data	-50331649
	.data	-196609
	.data	-769
	.data	-4
	.data	-1
	.data	-125829121
	.data	-507905
	.data	-12586993
	.data	-2147450896
	.data	255
	.data	-536870912
	.data	-2097152
	.data	33538048
	.data	131008
	.data	1023
	.data	-2147483645
	.data	-8388608
	.data	134152192
	.data	524032
	.data	4094
	.data	31
	.data	-67108864
	.data	536608768
	.data	4192256
	.data	16376
	.data	127
	.data	-268435456
	.data	-1048576
	.data	16769024
	.data	131008
	.data	511
	.data	-1073741821
	.data	-8388608
	.data	134184960
	.data	524032
	.data	4094
	.data	31
	.data	-33554432
	.data	536608768
	.data	4193280
	.data	32760
	.data	127
	.data	-268435456
	.data	-1048576
	.data	33546240
	.data	262080
	.data	2047
	.data	-1073741809
	.data	-16
	.data	268435455
	.data	-65011713
	.data	-122881
	.data	-481
	.data	-2
	.data	268435455
	.data	-32505857
	.data	-129025
	.data	-509
	.data	-4
	.data	8388607
	.data	-134217728
